<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Index</title>
<link href="css/PersonalSite.css" rel="stylesheet" type="text/css">
<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="js/index.js" type="text/javascript"></script>
</head>

<body>
<nav>
  <div id="wrap"><a href="#"><img alt="logo" src="images/logo_02.jpg"></a>
    <ul class="navigation">
      <li><a href="#" class="text">home</a></li>
      <li><a href="#">my works</a></li>
      <li><a href="#">about me</a></li>
      <li><a href="#">contact info</a></li>
    </ul>
  </div>
</nav>

<div id="banner">
  <section>
    <div class="slogan">
      <h1>ENJOY<br>
        THE WORLD</h1>
      <h2>BE YOUR SELF<br>
        <span>WHENEVER WHEVEVER</span></h2>
      <div class="box">
        <div class="box1"><a href="#">view works</a></div>
        <div class="box2"><a href="#">skills&amp;experiences</a></div>
      </div>
    </div>
  </section>
</div>

<div id="main">
	<div class="inner">
    	<div class="works">
        	<h2>Works</h2>
            <div class="big">
            	<div><img src="images/pics_01.jpg"></div>
                <div class="discription">
                	<h3>Graphic Design</h3>
                    <p>Graphic design is the process of visual communication, and problem-solving through the correct use of typography, space, image and color. The field is considered a subset of visual communication and communication design, but sometimes the term "graphic design" is used interchangeably with these due to overlapping skills involved. Graphic design often refers to both the process (designing) by which the communication is created and the products (designs) which are generated.</p>
                </div>
            </div>
            <ul class="small">
            	<li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="about">
        	<h2>About</h2>
            <h3>me</h3>
            <section>
            	<ul class="left">
                	<li></li>
                    <li></li>
                    <li><p>80</p><span>illustrator</span></li>
                    <li></li>
                    <li><p>40</p><span>After Effects</span></li>
                    <li class="ps"><p>90</p><span>Photoshop</span></li>
                    <li></li>
                    <li><p>90</p><span>Dreamweaver</span></li>
                    <li></li>
                    <li><p>50</p><span>HTML5/CSS3</span></li>
                </ul>
                <div class="right">
                	<div class="intro">
                    	<h3>ROSE CHEN (陈蓉)</h3>
                        <ul class="resume">
                        	<li><span>2016~Now</span><span>Designer</span></li>
                            <li><span>2013~2016</span><span>Full Time Mother</span></li>
                            <li><span>2006~2013</span><span>Department Manager (Hengtian)</span></li>
                            <li><span style="color:#c7c7c7;">2006~2013</span><span>STE (Microsoft Beijing/IGS)</span></li>
                            <li><span>2002~2006</span><span>Computer Science (ZJU)</span></li>
                        </ul>
                        <h4>abstract</h4>
                        <p>A confident mommy in pursuit of being an outstanding designer</p>
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>

</body>
</html>
